<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_background"
    tools:context="com.runit.neljutisecovece.screens.game_screen.GameActivity">

    <FrameLayout
        android:id="@+id/fl_game_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big" />

    <FrameLayout
        android:id="@+id/fl_current_player_color"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/fl_dice_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fl_game_view" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fl_current_player_color"
        android:layout_marginBottom="@dimen/margin_big"
        android:gravity="center"
        android:textColor="@color/material_text_white"
        android:textSize="20sp" />


</RelativeLayout>
